\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{1}}
\newlabel{sub@fig:img1}{{a}{1}}
\newlabel{fig:img2}{{1b}{1}}
\newlabel{sub@fig:img2}{{b}{1}}
\newlabel{fig:img3}{{1c}{1}}
\newlabel{sub@fig:img3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to sort array of random Integers\relax }}{1}\protected@file@percent }
\newlabel{fig:three_images}{{1}{1}}
\newlabel{fig:img1}{{2a}{1}}
\newlabel{sub@fig:img1}{{a}{1}}
\newlabel{fig:img2}{{2b}{1}}
\newlabel{sub@fig:img2}{{b}{1}}
\newlabel{fig:img3}{{2c}{1}}
\newlabel{sub@fig:img3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to sort random array of Bytes\relax }}{1}\protected@file@percent }
\newlabel{fig:three_images}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for arrays of Descending Integers (in microseconds)\relax }}{2}\protected@file@percent }
\newlabel{tab:performance}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for arrays of Descending Bytes(in microseconds)\relax }}{2}\protected@file@percent }
\newlabel{tab:performance_2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for arrays of Descending Strings(in microseconds)\relax }}{2}\protected@file@percent }
\newlabel{tab:performance_4}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for array of Ascending Integers (in microseconds)\relax }}{2}\protected@file@percent }
\newlabel{tab:performance_5}{{4}{2}}
\newlabel{fig:img1}{{3a}{3}}
\newlabel{sub@fig:img1}{{a}{3}}
\newlabel{fig:img2}{{3b}{3}}
\newlabel{sub@fig:img2}{{b}{3}}
\newlabel{fig:img3}{{3c}{3}}
\newlabel{sub@fig:img3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to sort random array of String\relax }}{3}\protected@file@percent }
\newlabel{fig:three_images}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for array of Ascending Bytes (in microseconds)\relax }}{3}\protected@file@percent }
\newlabel{tab:performance_6}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics for arrays of Ascending Strings (in microseconds)\relax }}{3}\protected@file@percent }
\newlabel{tab:performance_7}{{6}{3}}
\newlabel{fig:img1}{{4a}{4}}
\newlabel{sub@fig:img1}{{a}{4}}
\newlabel{fig:img2}{{4b}{4}}
\newlabel{sub@fig:img2}{{b}{4}}
\newlabel{fig:img3}{{4c}{4}}
\newlabel{sub@fig:img3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time to sort descending of random Integers\relax }}{4}\protected@file@percent }
\newlabel{fig:three_images}{{4}{4}}
\newlabel{fig:img1}{{5a}{4}}
\newlabel{sub@fig:img1}{{a}{4}}
\newlabel{fig:img2}{{5b}{4}}
\newlabel{sub@fig:img2}{{b}{4}}
\newlabel{fig:img3}{{5c}{4}}
\newlabel{sub@fig:img3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to sort descending array of Bytes\relax }}{4}\protected@file@percent }
\newlabel{fig:three_images}{{5}{4}}
\newlabel{fig:img1}{{6a}{4}}
\newlabel{sub@fig:img1}{{a}{4}}
\newlabel{fig:img2}{{6b}{4}}
\newlabel{sub@fig:img2}{{b}{4}}
\newlabel{fig:img3}{{6c}{4}}
\newlabel{sub@fig:img3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time to sort descending array of String\relax }}{4}\protected@file@percent }
\newlabel{fig:three_images}{{6}{4}}
\newlabel{fig:img1}{{7a}{5}}
\newlabel{sub@fig:img1}{{a}{5}}
\newlabel{fig:img2}{{7b}{5}}
\newlabel{sub@fig:img2}{{b}{5}}
\newlabel{fig:img3}{{7c}{5}}
\newlabel{sub@fig:img3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time to sort ascending of random Integers\relax }}{5}\protected@file@percent }
\newlabel{fig:three_images}{{7}{5}}
\newlabel{fig:img1}{{8a}{5}}
\newlabel{sub@fig:img1}{{a}{5}}
\newlabel{fig:img2}{{8b}{5}}
\newlabel{sub@fig:img2}{{b}{5}}
\newlabel{fig:img3}{{8c}{5}}
\newlabel{sub@fig:img3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time to sort ascending array of Bytes\relax }}{5}\protected@file@percent }
\newlabel{fig:three_images}{{8}{5}}
\newlabel{fig:img1}{{9a}{5}}
\newlabel{sub@fig:img1}{{a}{5}}
\newlabel{fig:img2}{{9b}{5}}
\newlabel{sub@fig:img2}{{b}{5}}
\newlabel{fig:img3}{{9c}{5}}
\newlabel{sub@fig:img3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to sort ascending array of String\relax }}{5}\protected@file@percent }
\newlabel{fig:three_images}{{9}{5}}
