\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{1}}
\newlabel{sub@fig:img1}{{a}{1}}
\newlabel{fig:img2}{{1b}{1}}
\newlabel{sub@fig:img2}{{b}{1}}
\newlabel{fig:img3}{{1c}{1}}
\newlabel{sub@fig:img3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time for sorting array of Integers\relax }}{1}\protected@file@percent }
\newlabel{fig:three_images}{{1}{1}}
\newlabel{fig:img1}{{2a}{1}}
\newlabel{sub@fig:img1}{{a}{1}}
\newlabel{fig:img2}{{2b}{1}}
\newlabel{sub@fig:img2}{{b}{1}}
\newlabel{fig:img3}{{2c}{1}}
\newlabel{sub@fig:img3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time for sorting array of Bytes\relax }}{1}\protected@file@percent }
\newlabel{fig:three_images}{{2}{1}}
